.header
	&__wrap
		display: flex
		text-align: left
		padding: 25px 0
		align-items: baseline
		+r(620)
			display: block
			text-align: center
	&__logo
		+r(620)
			margin-bottom: 20px
	&__nav
		margin-left: auto
		+r(620)
			top: 0
			text-align: center
			line-height: 2

.logo
	font-size: 0
	color: $orange-color
	text-decoration: none
	+bebas
	&__part1, &__part2
		display: inline-block
		font-size: 36px
	&__part2 
		color: #f3af9d

.nav 
	font-size: 16px
	+bebas
	a 
		text-decoration: none
		color: #b9b9b9
		margin-left: 24px
		&.is-active, &:hover
		 color: $orange-color


.footer
	color: #fff
	font-size: 12px
	overflow: hidden
	line-height: 1.5
	&__wrap
		position: relative
		background: $orange-color
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-gap: 17px
		+r(600)
			display: block
		&:before, &:after
			position: absolute
			height: 100%
			background: $pink-color
			content: ""
			width: 100%		
			top: 0
		&:before
			right: 100%
			margin-right: 10px
		&:after
			left: 100%
			margin-left: 10px
	&__text
		padding: 0 0 36px 39px
		p
			margin-bottom: 1em
	h2 
		text-transform: uppercase
		font-size: 20px
		font-weight: normal
		line-height: 1.5
		padding: 39px 36px
		+bebas
		+r(500)
			margin-bottom: 5px
	&__col
		+r(600)
			margin-bottom: 20px
	&__whitelinks
		a
			color: #ffffff
			text-decoration: none

.tweet
	margin-bottom: 1.2em
	&__content
		margin-bottom: 3em
	a 
		color: rgba(255, 255, 255, .8)
		text-decoration: none