.block
	display: flex
	// remove this

.container
	max-width: 940px
	margin: 0 auto

.header
	&__wrap
		display: flex
		text-align: left
		padding: 22px 0
		align-items: baseline
	&__logo
	&__nav
		margin-left: auto

.logo
	font-size: 0
	color: #e8603c
	text-decoration: none
	+bebas
	&__part1, &__part2
		display: inline-block
		font-size: 36px
	&__part2 
		color: #f3af9d

.nav 
	font-size: 16px
	position: relative
	top: -6px
	+bebas
	a 
		text-decoration: none
		color: #b9b9b9
		margin-left: 24px
		&.is-active, &:hover
		 color: #e8603c

.slider
	position: relative
	&__slide
		height: 0
		padding-bottom: 42%
	&__next, &__prev
		position: absolute
		top: 45%
		left: 3%
		cursor: pointer
		z-index: 100
		font-size: 54px
	&__next
		left: auto
		right: 20px
		transform: rotate(-180deg)

.hero
	overflow: hidden
	&__wrap
		position: relative
		&:before, &:after
			position: absolute
			height: 60px
			background: #f2ae9c
			content: ""
			width: 1000px
			top: 0
		&:before
			right: 100%
			margin-right: 10px
		&:after
			left: 100%
			margin-left: 10px